# Rutgers-Day-Mobile-App

./: README.md  build.gradle
RutgersDay/app/src/androidTest/java/com/example/rishabravikumar/rutgersday/: ExampleInstrumentedTest.java
RutgersDay/app/src/main/java/com/example/rishabravikumar/rutgersday/: AboutFragment.java  GeneralInfoFragment.java  GeoListFragment.java  InfoFragment.java  ItineraryIndividualFragment.java  MainActivity.java  MyService.java  ProgramsCard.java  (+13 more)
RutgersDay/app/src/main/res/drawable/: main_header_selector.xml  roundedcorners.xml
RutgersDay/app/src/main/res/layout/: aboutitems.xml  activity_main.xml  busloop.xml  campusinfoitems.xml  fragment_about.xml  fragment_general_info.xml  fragment_map.xml  fragment_program_selector.xml  fragment_search.xml  fragment_social_media.xml  fragment_tutorial.xml  generalinfoitems.xml  programheaders.xml  programselectors.xml
RutgersDay/app/src/main/res/values/: arrays.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rishabravikumar/rutgersday/: BootReceiver.java  BusLoopFragment.java  CampusSelectorFragment.java  ItineraryFragment.java  MapFragment.java  NotificationPublisher.java  ProgramsFragment.java  SingleShotLocationProvider.java
app/src/main/res/drawable/: myborder.xml  shape.xml
app/src/main/res/layout/: campusselectors.xml  fragment_campus_selector.xml  fragment_geo_list.xml  fragment_info.xml  fragment_program_individual.xml  fragment_programs.xml  generalinfoheaders.xml  geolistitems.xml  itineraryitems.xml  programitems.xml  socialselectors.xml
app/src/main/res/menu/: bottomnavigationmenu.xml  mymenu.xml
app/src/main/res/raw/: lots.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rishabravikumar/rutgersday/: ExampleUnitTest.java
